import React from "react";

const About: React.FC = () => {
  return (
    <div className="about">
      <div className="about__backgroundImg"></div>
      <div className="container">
        <div className="about__title">
          <h1>Kugoo-Russia — первый официальный дилер Kugoo Kirin в России</h1>
          <ul>
            <li>
              Работаем с <p>2017 г</p>
            </li>
            <li>
              Специалистов в штате <p>35</p>
            </li>
            <li>
              Клиентов по России и странам СНГ<p>2 000</p>
            </li>
          </ul>
        </div>
        <div className="about__text">
          <h2>
            С 2017 г. развиваем тему электротранспорта и освещаем его ценность в
            современном мире
          </h2>
          <h4>Наша цель</h4>
          <p>
            Предоставить полный ассортимент современной продукции Kugoo Kirin,
            которая улучшает и упрощает жизнь. Cтремимся подарить комфорт и
            эмоции, поэтому помогаем с выбором и внимательно относимся к
            сервисному обслуживанию.
          </p>
          <h4>
            Специализируемся исключительно на бренде Kugoo, поэтому вы получите:
          </h4>
          <ul>
            <li>Цены от завода-изготовителя Jilong ;</li>
            <li>Бесплатный тест-драйв самокатов;</li>
            <li>Фирменную гарантию 1 год;</li>
            <li>
              Ремонт и обслуживание от 1 дня в собственном сервисном центре
            </li>
            <li>Более 1 000 запчастей и аксессуаров в наличии.</li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default About;
